<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="net.strangesoft.kcat"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="OpenAL">
        <activity android:name=".OpenAL" android:label="OpenAL">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    
    <uses-sdk android:minSdkVersion="3" />
</manifest> 
