<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\PaddleScript.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\BrickScript.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\DeathFieldScript.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\PowerUpScript.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>