<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BirdMovement.cs">
    <Files>
      <File FileName="Assets\BirdMovement.cs" Line="8" Column="25" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\ScorePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScreenScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>