<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BirdMovement.cs">
    <Files>
      <File FileName="Assets\Script\BGLooper.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\BackGround.cs" Line="26" Column="4" />
      <File FileName="Assets\Script\BirdMovement.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>