<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartScene.cs">
    <Files>
      <File FileName="Assets\Score.cs" Line="46" Column="39" />
      <File FileName="Assets\BirdMovement.cs" Line="13" Column="18" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="33" Column="6" />
      <File FileName="Assets\BGLooper.cs" Line="27" Column="19" />
      <File FileName="Assets\GroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\BGMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreBoxScript.cs" Line="20" Column="6" />
      <File FileName="Assets\StartScene.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>